LoadFromLocalAtomFiles=true

LocalAtomServiceDocument=atom/service_document.atom
LocalAtomCollectionDocument= atom/hearthstone/collection_document.atom
LocalFeeds=Blizzpro_Hearthstone_News.rss,GosuGamers_Hearthstone.rss,Hearthstone.atom,Hearthstone_Pwn.rss,theScore_Hearthstone.rss