LoadFromLocalAtomFiles=false

AtomServiceDocument=http://feed.esportsreader.com/reader/sports

LocalAtomServiceDocument=file:///android_asset/service_document.atom
LocalAtomCollectionDocument=atom/hearthstone/collection_document.atom
LocalFeed=atom/hearthstone/feeds/Hearthstone.atom
LocalFeedEntryIndex=http://us.battle.net//hearthstone/en/blog/20271422