<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_switch_item"
        android:title=""
        android:actionLayout="@layout/toggle_online_switch_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete_cache"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear Cache"
        app:showAsAction="always"/>

</menu>