<?xml version="1.0" encoding="utf-8"?>
<!--
Item in a list of news items. Each news item has a title, a date line and a synopsis.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:drawable/list_selector_background"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <!-- Title of news item -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="18sp"/>

    <!-- Date of news item -->

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text2"
        android:layout_below="@id/text2"
        android:textColor="@color/Gray"
        android:textSize="14sp"/>

    <!-- Synopsis of news item -->

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text2"
        android:layout_below="@id/text2"
        android:paddingTop="20dp"
        android:textColor="@color/Gray"
        android:textSize="16sp"/>

</LinearLayout>